# Copyright (c) Facebook, Inc. and its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=below system monitor recording daemon
After=time-sync.target

[Service]
LogsDirectory=below
ExecStart=/usr/bin/below record --retain-for-s 604800 --compress
# Enable backtraces in errors
Environment=RUST_LIB_BACKTRACE=1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
